# spring-cloud-sample

./: .gitignore  .project  README.adoc  README.md  build.gradle  pom.xml  settings.gradle
api-gateway-microservice/: .project  build.gradle  pom.xml
api-gateway-microservice/src/main/java/com/sample/cloud/gateway/: GatewayApplication.java
api-gateway-microservice/src/main/resources/: application.yml  bootstrap.yml
backend-account-microservice/: .factorypath  .project  build.gradle  pom.xml
backend-account-microservice/src/main/java/com/sample/cloud/accounts/: AccountsApplication.java
backend-account-microservice/src/main/java/com/sample/cloud/accounts/config/: CloudConfig.java  MvcConfig.java  SwaggerConfig.java
backend-account-microservice/src/main/java/com/sample/cloud/accounts/config/security/: OAuth2Config.java  ResourceServerConfig.java  SecurityDisabledConfig.java
backend-account-microservice/src/main/java/com/sample/cloud/accounts/controller/: AccountsController.java
backend-account-microservice/src/main/java/com/sample/cloud/accounts/mapping/: CustomMediaType.java  CustomRequestMappingHandler.java  Version.java  VersionRequestCondition.java
backend-account-microservice/src/main/java/com/sample/cloud/accounts/resource/: AccountV1.java  AccountV2.java  Balance.java  BalanceType.java
backend-account-microservice/src/main/java/com/sample/cloud/accounts/serializer/: AmountSerializer.java
backend-account-microservice/src/main/java/com/sample/cloud/accounts/swagger/: CustomApiInfo.java  CustomContact.java
backend-account-microservice/src/main/resources/: application.yml  bootstrap.yml  swagger.properties
client-ui/: .project  build.gradle  pom.xml
client-ui/src/main/java/com/sample/cloud/client/: ClientApplication.java
client-ui/src/main/java/com/sample/cloud/client/controller/: CustomerController.java
client-ui/src/main/java/com/sample/cloud/client/form/: CustomerForm.java
client-ui/src/main/resources/: application.yml
client-ui/src/main/resources/static/: customer-edit.html  index.html
client-ui/src/main/resources/static/handlebars/: customer-edit-form.hbs  customer-table.hbs
client-ui/src/main/resources/static/js/: template-loader.js
client-ui/src/main/resources/static/js/flight/: customers-add.js  customers-edit.js  customers-list.js
composite-service/: .project  build.gradle  pom.xml
composite-service/src/main/java/com/sample/cloud/composite/: CompositeApplication.java
composite-service/src/main/java/com/sample/cloud/composite/config/: CloudConfig.java
composite-service/src/main/java/com/sample/cloud/composite/config/security/: OAuth2Config.java  ResourceServerConfig.java  SecurityDisabledConfig.java
composite-service/src/main/java/com/sample/cloud/composite/controller/: CompositeController.java
composite-service/src/main/java/com/sample/cloud/composite/request/: CustomerRequest.java
composite-service/src/main/java/com/sample/cloud/composite/response/: CustomerResponse.java
composite-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/sample/cloud/config/: ConfigServer.java
config-server/src/main/resources/: bootstrap.yml
data-service/: pom.xml
data-service/src/main/java/com/sample/cloud/datarest/: DataRestApplication.java  MyEntity.java  MyRepository.java
data-service/src/main/resources/: bootstrap.yml
data-service/src/test/java/com/sample/cloud/datarest/: DataRestApplicationTests.java
discovery-microservice/: .project  build.gradle  pom.xml
discovery-microservice/src/main/java/com/sample/cloud/discovery/: DiscoveryApplication.java
discovery-microservice/src/main/resources/: application.yml  bootstrap.yml
discovery-microservice/src/main/resources/static/eureka/css/: wro.css
discovery-microservice/src/main/resources/static/eureka/images/: spring-logo-eureka-mobile.xcf  spring-logo-eureka.xcf
eureka-server/: pom.xml
eureka-server/src/main/java/com/sample/cloud/discovery/: DiscoveryApplication.java
eureka-server/src/main/resources/: application.yml
frontend-customer-microservice/: .project  build.gradle  pom.xml
frontend-customer-microservice/src/main/java/com/sample/cloud/customers/: CustomersApplication.java
frontend-customer-microservice/src/main/java/com/sample/cloud/customers/config/: CloudConfig.java  RestConfig.java
frontend-customer-microservice/src/main/java/com/sample/cloud/customers/config/security/: OAuth2Config.java  ResourceServerConfig.java  SecurityDisabledConfig.java
frontend-customer-microservice/src/main/java/com/sample/cloud/customers/repository/: CustomerRepository.java
frontend-customer-microservice/src/main/java/com/sample/cloud/customers/resource/: Customer.java
frontend-customer-microservice/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/sample/cloud/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
oauth2-microservice/: .project  build.gradle  pom.xml
oauth2-microservice/src/main/java/com/sample/cloud/oauth/: AuthServerApplication.java
oauth2-microservice/src/main/java/com/sample/cloud/oauth/config/: AuthenticationManagerConfig.java  AuthorizationServerConfig.java  CloudConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-microservice/src/main/java/com/sample/cloud/oauth/controller/: LoginController.java
oauth2-microservice/src/main/resources/: application.yml  bootstrap.yml  data-hsqldb.sql  logback.xml  schema-hsqldb.sql
