<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample.cloud</groupId>
	<artifactId>sample-cloud-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<org.springframework.cloud.release-train>Greenwich.RELEASE</org.springframework.cloud.release-train>
		<!--<io.springfox.version>2.4.0</io.springfox.version>-->
		<!--<uk.co.jemos.podam.version>6.0.2.RELEASE</uk.co.jemos.podam.version>-->
		<!--<org.projectlombok.version>1.16.8</org.projectlombok.version>-->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>io.springfox</groupId>-->
				<!--<artifactId>springfox-swagger2</artifactId>-->
				<!--<version>${io.springfox.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>io.springfox</groupId>-->
				<!--<artifactId>springfox-swagger-ui</artifactId>-->
				<!--<version>${io.springfox.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>uk.co.jemos.podam</groupId>-->
				<!--<artifactId>podam</artifactId>-->
				<!--<version>${uk.co.jemos.podam.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.projectlombok</groupId>-->
				<!--<artifactId>lombok</artifactId>-->
				<!--<version>${org.projectlombok.version}</version>-->
			<!--</dependency>-->
		</dependencies>
	</dependencyManagement>

	<modules>
		<!--<module>gateway-service</module>-->
		<module>eureka-server</module>
		<module>config-server</module>
		<module>data-service</module>
	</modules>
</project>
