springfox.documentation.swagger.v2.path=/docs

springfox.api.info.title=Accounts Service
springfox.api.info.description=Serves accounts with random values.
springfox.api.info.termsOfServiceUrl=n/a
springfox.api.info.contact.name=Elvis Novoa
springfox.api.info.contact.email=
springfox.api.info.contact.url=https://github.com/elvisnovoa
springfox.api.info.license=Apache 2.0 license
springfox.api.info.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html