
apply plugin: 'war'

description = ''
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.5.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.8'
    compile group: 'org.webjars', name: 'Semantic-UI', version:'2.1.8'
    compile group: 'org.webjars', name: 'flight', version:'1.3.0'
    compile group: 'org.webjars', name: 'requirejs', version:'2.2.0'
    compile group: 'org.webjars', name: 'handlebars', version:'4.0.5'
}
